TROUBLESHOOTING GUIDE
====================

Common Issues:

1. Paper Jams
   - Open rear access panel
   - Remove jammed paper carefully
   - Close panel and resume

2. Print Quality Issues
   - Clean drum unit
   - Replace toner cartridge
   - Run calibration

3. Network Connectivity
   - Check cable connection
   - Verify IP configuration
   - Test gateway connectivity

4. Encrypted Documents
   - Check maintenance logs
   - Verify credentials
   - Use appropriate decryption tools

For service logs and diagnostic reports,
see /var/log/ directory.
